<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewEntriesScreenController">
   <children>
      <Label layoutX="225.0" layoutY="14.0" prefHeight="36.0" prefWidth="149.0" text="View Entries">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <ListView fx:id="entriesListView" layoutY="53.0" prefHeight="285.0" prefWidth="600.0" />
      <Button fx:id="backButton" layoutX="23.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="62.0" text="Back">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="268.0" layoutY="350.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="28.0" prefWidth="62.0" text="Edit">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="511.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="28.0" prefWidth="62.0" text="Delete">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
